/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.sludge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.5;

boundaryField
{
    symmetry_plane
    {
        type            symmetry;
    }
    sup_side_inlet
    {
        type            fixedValue;
	value		uniform 0.0;
    }
    inf_side_inlet
    {
        type            fixedValue;
	value		uniform 0.0;
    }
    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
    solution_inlet
    {
        type            fixedValue;
	value		uniform 1.0;
    }
}


// ************************************************************************* //
